<!DOCTYPE html>
<html>
    <head>
        <title>weeklyreport</title>
        <meta charset="UTF-8" name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="modal/modal.css">
    </head>
    <body>
        <header>
            週報アプリ
            <button id="js-show-popup">使い方</button>
            <div class="popup" id="js-popup">
                <div class="popup-inner">
                    <div class="close-btn" id="js-close-btn">
                        <i class="fas fa-times"></i>
                    </div>
                    <div>
                        <b>注意!<br>保存機能はローカルストレージを利用していてChromeには対応してます。Safariだと更新時に入力内容が消し飛びます</b><br><br>
                        使い方
                        <ul>
                            <li>提出する週の月曜日を選択し、反映を押す</li>
                            <li>実施時間と内容等々を入力する(10時ちょうどなら分の部分は、0または空白でおけ)</li>
                            <li>休みの場合は、時間は空白でおけ</li>
                            <li>総研究時間は、gmailリンクから飛び先週の総研究時間を確認し、研究時間に入力する(要改善)</li>
                            <li>作成を押すと週報のタイトルと内容が最後のテキストボックスに表示される</li>
                            <li>保存ボタンを押下すると保存します(小泉構文)</li>
                        </ul>
                    </div>
                    <div>
                    <input type="button" value="改善・バグ報告" onClick="openWin()"></input>
                    </div>
                </div>
                <div class="black-background" id="js-black-bg"></div>
            </div>
        </header>

        <details><summary><strong>初期設定</strong></summary>
            <ul id="ini">
                <li>自分の学年：<input type="text" placeholder="M2,M1,B4" id="yourYear"></li>
                <li>自分の名前：<input type="text" placeholder="江戸川コナン" id="yourName"></li>
                <li>先生の名字：<input type="text" placeholder="阿笠" id="teacherName"></li>
                <li>研究室名　：<input type="text" placeholder="〇〇研究室" id="belonging"></li>
                <li>括弧の形　：
                    <select id="brackets">
                        <option selected value="bra-1">()</option>
                        <option value="bra-2">[]</option>
                        <option value="bra-3">【】</option>
                    </select>
                </li>
            </ul>
        </details>

        <div>
            <input type="date" id="dateData">からの週報 <input type="button" value="日付を反映" id="dateBtn">
            <input type="button" id="saveBtn" value="保存" onClick="saveReport()">
        </div>
        <div>
            【活動内容】<br>
            <span id="date1">　月　日(　)</span>
            <input type="number" id="startHour1" class="inputfield">時<input type="number"id="startMinute1" class="inputfield">分から
            <input type="number" id="endHour1" class="inputfield">時<input type="number" id="endMinute1" class="inputfield">分まで
            <input type="checkbox" id="went1">登校
            <input type="checkbox" id="rest1" onchange="setRest(this)">休み
            <br>
            <textarea id="task1" rows="4"  class="taskfield"></textarea>
        </div>
        <div>
            <span id="date2">　月　日(　)</span>
            <input type="number" id="startHour2" class="inputfield">時<input type="number"id="startMinute2" class="inputfield">分から
            <input type="number" id="endHour2" class="inputfield">時<input type="number" id="endMinute2" class="inputfield">分まで
            <input type="checkbox" id="went2">登校
            <input type="checkbox" id="rest2" onchange="setRest(this)">休み
            <br>
            <textarea id="task2" rows="4"  class="taskfield"></textarea>
        </div>
        <div>
            <span id="date3">　月　日(　)</span>
            <input type="number" id="startHour3" class="inputfield">時<input type="number"id="startMinute3" class="inputfield">分から
            <input type="number" id="endHour3" class="inputfield">時<input type="number" id="endMinute3" class="inputfield">分まで
            <input type="checkbox" id="went3">登校
            <input type="checkbox" id="rest3" onchange="setRest(this)">休み
            <br>
            <textarea id="task3" rows="4"  class="taskfield"></textarea>
        </div>
        <div>
            <span id="date4">　月　日(　)</span>
            <input type="number" id="startHour4" class="inputfield">時<input type="number"id="startMinute4" class="inputfield">分から
            <input type="number" id="endHour4" class="inputfield">時<input type="number" id="endMinute4" class="inputfield">分まで
            <input type="checkbox" id="went4">登校
            <input type="checkbox" id="rest4" onchange="setRest(this)">休み
            <br>
            <textarea id="task4" rows="4"  class="taskfield"></textarea>
        </div>
        <div>
            <span id="date5">　月　日(　)</span>
            <input type="number" id="startHour5" class="inputfield">時<input type="number"id="startMinute5" class="inputfield">分から
            <input type="number" id="endHour5" class="inputfield">時<input type="number" id="endMinute5" class="inputfield">分まで
            <input type="checkbox" id="went5">登校
            <input type="checkbox" id="rest5" onchange="setRest(this)">休み
            <br>
            <textarea id="task5" rows="4"  class="taskfield"></textarea>
        </div>
        <div>
            【研究時間】前回まで<input type="number" id="totalHour" class="inputfield">時<input type="number" id="totalMinute" class="inputfield">分
        </div>
        <div>
            【読んだ論文】<!-- (論文誌、Vol.巻、No.号、pp.ページ数、年) --><br>
            <textarea id="study" rows="4" cols="80"></textarea>
        </div>
        <div>
            【今週の予定】<br>
            <textarea id="schedule" name="" rows="2" cols="80"></textarea>
        </div>
        <div>
            <input type="button" id="createButton" value="作成">
            <a href="https://mail.google.com/mail/" target="blank">Gmail</a>
        </div>
        <div><textarea id="output" cols="80" rows="20"></textarea></div>
        <div>
            <input type="button" id="resetButton" value="リセット">
            <input type="button" id="nextWeekBtn" value="次の週報へ">
        </div>

        <script type="text/javascript" src="index.js"></script>
        <script type="text/javascript" src="localStorage.js"></script>
        <script type="text/javascript" src="modal/modal.js"></script>
        <script type="text/javascript">
            function openWin(){
                window.open("https://forms.gle/LYEw58uWMVV2UbRaA", null, "width=700,height=720");
            }
        </script>
    </body>
</html>